/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

/* Header Styles */
header {
  background-color: #1a1a1a;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 2px solid #f1c40f;
}

/* Logo Styles */
.logo h1 {
  font-size: 1.8rem;
  font-weight: 700;
  color: #f1c40f;
}

/* Navigation Styles */
nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f1c40f;
}

/* Call-to-Action Button */
.cta-btn {
  background-color: #f1c40f;
  color: #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  margin-left: 20px;
}

.cta-btn:hover {
  background-color: #d4ac0d;
}
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

/* Hero Section Styles */
.hero {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1a1a1a;
  color: #fff;
  padding: 0 20px;
}

.hero-text {
  flex: 1;
}

.hero-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 10px;
}

.hero-text h1 span {
  color: #f1c40f;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ddd;
}

.hero-btns {
  margin-top: 20px;
}

.hero-btns a {
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 25px;
  margin-right: 15px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #f1c40f;
  color: #1a1a1a;
}

.btn-primary:hover {
  background-color: #d4ac0d;
}

.btn-secondary {
  background-color: transparent;
  color: #f1c40f;
  border: 2px solid #f1c40f;
}

.btn-secondary:hover {
  background-color: #f1c40f;
  color: #1a1a1a;
}

/* Hero Image */
.hero-image {
  flex: 1;
  text-align: right;
}

.hero-image img {
  max-width: 90%;
  height: auto;
  border-radius: 10px;
}
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

/* About Me Section Styles */
.about {
  padding: 80px 0;
  background-color: #1a1a1a;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-text {
  flex: 1;
  max-width: 600px;
}

.about-text h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f1c40f;
  margin-bottom: 20px;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #ddd;
  margin-bottom: 20px;
}

.about-text p span {
  color: #f1c40f;
  font-weight: bold;
}

.btn-primary {
  background-color: #f1c40f;
  color: #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.btn-primary:hover {
  background-color: #d4ac0d;
}

/* About Image */
.about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 90%;
  border-radius: 50%;
  border: 5px solid #f1c40f;
}
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

/* Projects Section Styles */
.projects {
  padding: 80px 0;
  background-color: #1a1a1a;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f1c40f;
  margin-bottom: 50px;
}

/* Project Grid Styles */
.project-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.project-card {
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  width: 30%;
  text-align: left;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-card img {
  width: 100%;
  height: auto;
  display: block;
}

.project-info {
  padding: 20px;
}

.project-info h3 {
  font-size: 1.5rem;
  color: #f1c40f;
  margin-bottom: 10px;
}

.project-info p {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #f1c40f;
  color: #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #d4ac0d;
}
/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

/* Contact Section Styles */
.contact {
  padding: 80px 0;
  background-color: #1a1a1a;
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f1c40f;
  margin-bottom: 20px;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #ddd;
  margin-bottom: 40px;
}

/* Contact Form Styles */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #333;
  padding: 30px;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 1rem;
  color: #f1c40f;
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: #222;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  outline: none;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #777;
}

.form-group input:focus,
.form-group textarea:focus {
  border: 1px solid #f1c40f;
}

.btn-primary {
  background-color: #f1c40f;
  color: #1a1a1a;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  margin-top: 20px;
  cursor: pointer;
  display: inline-block;
}

.btn-primary:hover {
  background-color: #d4ac0d;
}

/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #1a1a1a;
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px 0;
}

/* Footer Section Styles */
.footer {
  background-color: #111;
  padding: 40px 0;
  text-align: center;
  color: #fff;
}

.footer h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #f1c40f;
  margin-bottom: 20px;
}

.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.social-icons li a {
  color: #f1c40f;
  font-size: 1.5rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons li a:hover {
  color: #d4ac0d;
}

.footer p {
  font-size: 1rem;
  color: #ddd;
  margin-top: 20px;
}

/* Responsive Social Icons */
.social-icons i {
  font-size: 2rem;
  color: #f1c40f;
  transition: color 0.3s ease;
}

.social-icons i:hover {
  color: #d4ac0d;
}
